# ServiceHealthStatus

./: .gitignore  README.md  ServiceInputExample.json  global.json  index.html
.github/workflows/: main.yml
ServiceHealthStatus/: Directory.Build.props  ServiceHealthStatus.sln
ServiceHealthStatus/ServiceHealthStatus.Console/: Program.cs  ServiceHealthStatus.Console.csproj  appsettings.json
ServiceHealthStatus/ServiceHealthStatus.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHealthStatus.Desktop.csproj
ServiceHealthStatus/ServiceHealthStatus.DesktopWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceHealthStatus.DesktopWpf.csproj  VisibilityConverter.cs
ServiceHealthStatus/ServiceHealthStatus.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHealthStatus.Mobile.csproj
ServiceHealthStatus/ServiceHealthStatus.OpenSilver/ServiceHealthStatus.OpenSilver/: App.xaml  App.xaml.cs  CatalogServiceModel1.json  MainPage.xaml  MainPage.xaml.cs  ServiceHealthStatus.OpenSilver.csproj
ServiceHealthStatus/ServiceHealthStatus.OpenSilver/ServiceHealthStatus.OpenSilver.Browser/: App.cs  Program.cs  ServiceHealthStatus.OpenSilver.Browser.csproj
ServiceHealthStatus/ServiceHealthStatus.OpenSilver/ServiceHealthStatus.OpenSilver.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
ServiceHealthStatus/ServiceHealthStatus.OpenSilver/ServiceHealthStatus.OpenSilver.Browser/Pages/: Index.cs
ServiceHealthStatus/ServiceHealthStatus.OpenSilver/ServiceHealthStatus.OpenSilver.Browser/wwwroot/: .gitattributes  CatalogServiceModel1.json  index.html
ServiceHealthStatus/ServiceHealthStatus.OpenSilver/ServiceHealthStatus.OpenSilver.Simulator/: ServiceHealthStatus.OpenSilver.Simulator.csproj  Startup.cs
ServiceHealthStatus/ServiceHealthStatus.ViewModel/: BaseViewModel.cs  Class1.cs  DependencyInjection.cs  Environment.cs  EnvironmentViewModel.cs  IResultPatternHolderModel.cs  IStatusProbeService.cs  IViewModel.cs  MainViewModel.cs  RelayCommand .cs  Service.cs  ServiceHealthStatus.ViewModel.csproj  ServiceInstance.cs  ServiceInstanceViewModel.cs  ServiceItemBase.cs  ServiceViewModel.cs  Status.cs  StatusProbeService.cs
ServiceHealthStatus/ServiceHealthStatus.ViewModel.Tests/: Tests.cs
ServiceHealthStatus/ServiceHealthStatus.ViewModel/MVVM/: RelayCommand .cs
ServiceHealthStatus/ServiceHealthStatus.ViewModel/Model/: Environment.cs  Model.cs  Service.cs  ServiceCollection.cs  ServiceInstance.cs  ServiceItemBase.cs
ServiceHealthStatus/ServiceHealthStatus.ViewModel/Services/: IStatusProbeService.cs
ServiceHealthStatus/ServiceHealthStatus.ViewModel/ViewModel/: BaseViewModel.cs  DummyViewModel.cs  EnvironmentViewModel.cs  IViewModel.cs  MainViewModel.cs  ObservableObject.cs  ServiceInstanceViewModel.cs  (+1 more)
ServiceHealthStatus/ServiceHealthStatus.Web/: Program.cs  ServiceHealthStatus.Web.csproj  _Imports.razor
_framework/: Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  ServiceHealthStatus.OpenSilver.Browser.dll.br  ServiceHealthStatus.OpenSilver.dll.br  ServiceHealthStatus.ViewModel.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Formats.Asn1.dll.br  System.IO.Compression.dll.br  System.IO.IsolatedStorage.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.NameResolution.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.Sockets.dll.br  System.Net.WebClient.dll.br  System.Net.WebHeaderCollection.dll.br  System.Net.WebProxy.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  (+34 more)
libs/: opensilver.js
(+3 files in other folders)
